# Adis

./: .gitignore  Adis.sln  Ollama.Dockerfile  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd.yml
Adis.Api/: Adis.Api.csproj  Adis.Api.http  Adis.Api.xml  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Adis.Api/Adis.Api/: Adis.Api.xml
Adis.Api/Controllers/: AuthController.cs  CommentsController.cs  DocumentsController.cs  ExecutionTasksController.cs  NeuralGuideController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Adis.Api/Properties/: launchSettings.json
Adis.Bll/: Adis.Bll.csproj  Class1.cs
Adis.Bll/Configurations/: AdminSettings.cs  JwtSettings.cs  OllamaSetting.cs
Adis.Bll/Dtos/: CommentDto.cs  CompleteContractorSearchDto.cs  DocumentDto.cs  ExecutionTaskDto.cs  LocationDto.cs  NeuralRequest.cs  PaginatedResult.cs  PostProjectDto.cs  ProjectDto.cs  ProjectsResponseDto.cs  TaskDto.cs  UpdateExecutionTaskStatusDto.cs  UserDto.cs  WorkObjectDto.cs  WorkObjectSectionDto.cs
Adis.Bll/Helpers/: HashHelper.cs
Adis.Bll/Identity/: Config.cs  CustomProfileService.cs
Adis.Dal/: Adis.Dal.csproj  Class1.cs
Adis.Dal/Data/: AppDbContext.cs  InitialData.cs
Adis.Dal/Interfaces/: ICommentRepository.cs  IDocumentRepository.cs  IExecutionTaskRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecification.cs  ITaskRepository.cs  IUserRepository.cs  IWorkObjectSectionRepository.cs
Adis.Dal/Migrations/: 20250424104237_InitialCreate.Designer.cs  20250424104237_InitialCreate.cs  20250425190451_AddUser.Designer.cs  20250425190451_AddUser.cs  20250426113441_UpdateIdentitySchema.Designer.cs  20250426113441_UpdateIdentitySchema.cs  20250426181645_AddRefreshToken.Designer.cs  20250426181645_AddRefreshToken.cs  20250426182306_ChangeColumnRefreshToken.Designer.cs  20250426182306_ChangeColumnRefreshToken.cs  20250427130411_FixUserHasRole.Designer.cs  20250427130411_FixUserHasRole.cs  20250427131742_DoFixUserHasRole.Designer.cs  20250427131742_DoFixUserHasRole.cs  20250428125905_FixNaming.Designer.cs  20250428125905_FixNaming.cs  20250428131012_AddCreatedAtProject.Designer.cs  20250428131012_AddCreatedAtProject.cs  20250506170445_AddTask.Designer.cs  20250506170445_AddTask.cs  20250506182021_AddLocation.Designer.cs  20250506182021_AddLocation.cs  20250506202316_DeleteLocationType.Designer.cs  20250506202316_DeleteLocationType.cs  20250507074139_AddTaskStatus.Designer.cs  20250507074139_AddTaskStatus.cs  20250507120442_FixDescriptionTask.Designer.cs  20250507120442_FixDescriptionTask.cs  20250507140450_AddRolesData.Designer.cs  20250507140450_AddRolesData.cs  20250508180101_AddConstractor.Designer.cs  20250508180101_AddConstractor.cs  20250509093215_FixNameWorkObject.Designer.cs  20250509093215_FixNameWorkObject.cs  20250509095131_RenameLocationInWorkObject.Designer.cs  20250509095131_RenameLocationInWorkObject.cs  20250509185203_FixNamingContractor.Designer.cs  20250509185203_FixNamingContractor.cs  20250509190159_AddIsDeletedForProject.Designer.cs  20250509190159_AddIsDeletedForProject.cs  (+23 more)
Adis.Dal/Repositories/: CommentRepository.cs  DocumentRepository.cs  EFGenericRepository.cs  ExecutionTaskRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs  WorkObjectSectionRepository.cs
Adis.Dal/Specifications/: CommentWithUserByIdSpecification.cs  DocumentsByIdProjectSpecification.cs  DocumentsByIdsSpecification.cs  DocumentsWithoutTaskSpecification.cs  ProjectDetailsByIdSpecification.cs  ProjectFilterSpecification.cs  RefreshTokenSpecification.cs  Specification.cs  SpecificationEvaluator.cs  TaskByIdUserSpecification.cs  TaskDetailsByIdSpecification.cs  UserByEmailSpecification.cs  UserByPartialFullNameSpecificationWithRole.cs  UserWithRoleSpecification.cs
Adis.Dm/: Adis.Dm.csproj  AppRole.cs  Comment.cs  Constractor.cs  Contractor.cs  Document.cs  DocumentType.cs  ExecutionTask.cs  Location.cs  Project.cs  ProjectStatus.cs  ProjectTask.cs  RefreshToken.cs  Role.cs  Status.cs  User.cs  WorkObject.cs  WorkObjectSection.cs
Adis.Tests/: Adis.Tests.csproj  AuthControllerIntegrationTests.cs  ProjectsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
adis.client/: CHANGELOG.md  Dockerfile  README.md  adis.client.esproj  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
environment/: default.env_example
scripts/: wait-for-it.sh
(+145 files in other folders)
